{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 400,
      "y": 50,
      "width": 700,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SUNA BIM: Data Flow & Certification Workflow",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step1",
      "x": 400,
      "y": 150,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-step1",
      "x": 420,
      "y": 175,
      "width": 210,
      "height": 50,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "1️⃣ BOQ Upload\nExcel/CSV/PDF\n→ Parse & Validate",
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow1-2",
      "x": 525,
      "y": 250,
      "width": 0,
      "height": 80,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step2",
      "x": 400,
      "y": 330,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-step2",
      "x": 420,
      "y": 355,
      "width": 210,
      "height": 50,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "2️⃣ Material Matching\nGraphDB Query\n→ Find Carbon Data",
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow2-3",
      "x": 525,
      "y": 430,
      "width": 0,
      "height": 80,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step3",
      "x": 400,
      "y": 510,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-step3",
      "x": 420,
      "y": 535,
      "width": 210,
      "height": 50,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "3️⃣ Carbon Calculation\nQuantity × EF\n→ Total CO2e",
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow3-4",
      "x": 525,
      "y": 610,
      "width": 0,
      "height": 80,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step4",
      "x": 400,
      "y": 690,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-step4",
      "x": 420,
      "y": 715,
      "width": 210,
      "height": 50,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "4️⃣ AI Optimization\nPareto 80/20\n→ Recommend Swaps",
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow4-5",
      "x": 525,
      "y": 790,
      "width": 0,
      "height": 80,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step5",
      "x": 400,
      "y": 870,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-step5",
      "x": 420,
      "y": 895,
      "width": 210,
      "height": 50,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "5️⃣ Compliance Check\nTREES/EDGE Rules\n→ Validate Criteria",
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow5-6",
      "x": 525,
      "y": 970,
      "width": 0,
      "height": 80,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step6",
      "x": 400,
      "y": 1050,
      "width": 250,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "strokeWidth": 3,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-step6",
      "x": 420,
      "y": 1075,
      "width": 210,
      "height": 50,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "6️⃣ Generate Certificate\nPDF/JSON Export\n✅ Certification Ready",
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "decision1",
      "x": 750,
      "y": 330,
      "width": 200,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-decision1",
      "x": 770,
      "y": 355,
      "width": 160,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "❌ Not Found?\n→ Manual Entry\n→ Flag for Review",
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-decision1",
      "x": 650,
      "y": 380,
      "width": 100,
      "height": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "decision2",
      "x": 750,
      "y": 870,
      "width": 200,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-decision2",
      "x": 770,
      "y": 895,
      "width": 160,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "❌ Non-Compliant?\n→ Show Gaps\n→ Suggest Fixes",
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-decision2",
      "x": 650,
      "y": 920,
      "width": 100,
      "height": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "realtime",
      "x": 100,
      "y": 150,
      "width": 200,
      "height": 1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-realtime",
      "x": 120,
      "y": 600,
      "width": 160,
      "height": 100,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "⚡ Real-time Updates\n\nWebSocket\nProgress: 0-100%\nStatus: Processing\nETA: <0.1s",
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "angle": -1.5708
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cache",
      "x": 1050,
      "y": 510,
      "width": 200,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-cache",
      "x": 1070,
      "y": 535,
      "width": 160,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "💾 Redis Cache\n\nResults: 1h TTL\nRecalc: <0.1s",
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-cache",
      "x": 650,
      "y": 560,
      "width": 400,
      "height": 0,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "strokeStyle": "dashed"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "notes",
      "x": 100,
      "y": 1200,
      "width": 1150,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-notes",
      "x": 120,
      "y": 1220,
      "width": 1110,
      "height": 80,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "📊 Performance Metrics: <0.1s recalculation | 100% routing accuracy | 248+ tests passed\n🔄 Data Transformations: BOQ → Materials → Carbon → Sustainability → Compliance → Certification\n⚡ Optimization: Pareto 80/20 identifies highest-impact material swaps for maximum carbon reduction\n✅ Certification: TREES (Thailand) & EDGE (Global) compliance validation with auto-generated reports",
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}