{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 400,
      "y": 50,
      "width": 700,
      "height": 45,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SUNA BIM: Deployment & Production Infrastructure",
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cicd",
      "x": 100,
      "y": 150,
      "width": 300,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "cicd-text",
      "x": 120,
      "y": 170,
      "width": 260,
      "height": 160,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "🔄 CI/CD Pipeline\n\n1. Git Push → GitHub\n2. GitHub Actions Trigger\n3. Run Tests (248+)\n4. Build Docker Images\n5. Push to Registry\n6. Deploy to Production\n⚡ Deploy Time: <5min",
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-cicd-prod",
      "x": 400,
      "y": 250,
      "width": 100,
      "height": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 3
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "loadbalancer",
      "x": 500,
      "y": 150,
      "width": 300,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "loadbalancer-text",
      "x": 520,
      "y": 170,
      "width": 260,
      "height": 160,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "⚖️ Load Balancer\n\nTraefik / Nginx\n• SSL/TLS Termination\n• HTTPS Redirect\n• Rate Limiting\n• Health Checks\n• Auto Scaling\n• Geo-routing",
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-lb-frontend",
      "x": 650,
      "y": 350,
      "width": -250,
      "height": 150,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-lb-backend",
      "x": 650,
      "y": 350,
      "width": 0,
      "height": 150,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-lb-ai",
      "x": 650,
      "y": 350,
      "width": 250,
      "height": 150,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "frontend-container",
      "x": 100,
      "y": 500,
      "width": 300,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "frontend-container-text",
      "x": 120,
      "y": 520,
      "width": 260,
      "height": 110,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "🎨 Frontend Container\n\nNext.js (3 replicas)\n• Port: 3000\n• Memory: 512MB\n• CPU: 0.5 cores\n• Auto-scale: 1-5",
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "backend-container",
      "x": 450,
      "y": 500,
      "width": 300,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "backend-container-text",
      "x": 470,
      "y": 520,
      "width": 260,
      "height": 110,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "🚀 Backend Container\n\nFastAPI (3 replicas)\n• Port: 8000\n• Memory: 1GB\n• CPU: 1 core\n• Auto-scale: 2-10",
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ai-container",
      "x": 800,
      "y": 500,
      "width": 300,
      "height": 150,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "ai-container-text",
      "x": 820,
      "y": 520,
      "width": 260,
      "height": 110,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "🧠 AI Agent Container\n\nLangGraph (2 replicas)\n• Port: 8001\n• Memory: 2GB\n• CPU: 2 cores\n• GPU: Optional",
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-backend-postgres",
      "x": 600,
      "y": 650,
      "width": -100,
      "height": 100,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-backend-redis",
      "x": 600,
      "y": 650,
      "width": 0,
      "height": 100,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-ai-graphdb",
      "x": 950,
      "y": 650,
      "width": 0,
      "height": 100,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "postgres",
      "x": 350,
      "y": 750,
      "width": 200,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "postgres-text",
      "x": 370,
      "y": 770,
      "width": 160,
      "height": 80,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🐘 PostgreSQL\n\nPort: 5432\nReplica: Master-Slave\nBackup: Daily\nVolume: 100GB",
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "redis",
      "x": 600,
      "y": 750,
      "width": 200,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "redis-text",
      "x": 620,
      "y": 770,
      "width": 160,
      "height": 80,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "📦 Redis\n\nPort: 6379\nMode: Cluster\nPersistence: AOF\nMemory: 8GB",
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "graphdb",
      "x": 850,
      "y": 750,
      "width": 200,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "graphdb-text",
      "x": 870,
      "y": 770,
      "width": 160,
      "height": 80,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🕸️ GraphDB\n\nPort: 7200\nFormat: RDF/SPARQL\nMaterials: 10K+\nBackup: Weekly",
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "monitoring",
      "x": 900,
      "y": 150,
      "width": 300,
      "height": 200,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "monitoring-text",
      "x": 920,
      "y": 170,
      "width": 260,
      "height": 160,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "📊 Monitoring\n\n• CloudWatch (AWS)\n• Sentry (Errors)\n• Prometheus (Metrics)\n• Grafana (Dashboards)\n• Alerts: Slack/Email\n• Uptime: 99.9%+",
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "security",
      "x": 100,
      "y": 920,
      "width": 1100,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "security-text",
      "x": 120,
      "y": 940,
      "width": 1060,
      "height": 80,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "🔐 Security & Compliance\n\n• SSL/TLS (Let's Encrypt) | JWT Authentication | Role-Based Access Control (RBAC)\n• Rate Limiting (100 req/min) | DDoS Protection (Cloudflare) | Input Validation & Sanitization\n• Secrets Management (AWS Secrets Manager) | Database Encryption at Rest | Audit Logs",
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}