# =============================================================================
# BKS cBIM AI - Frontend Production Environment
# =============================================================================
# Environment Mode
NEXT_PUBLIC_ENV_MODE=production

# Production URLs
NEXT_PUBLIC_URL=https://carbon-bim.ensimu.space
NEXT_PUBLIC_BACKEND_URL=https://api.carbon-bim.ensimu.space/v1

# Supabase Configuration (Production)
# Replace with your actual Supabase production URL and anon key
NEXT_PUBLIC_SUPABASE_URL=https://ujzsbwvurfyeuerxxeaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqenNid3Z1cmZ5ZXVlcnh4ZWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDQwMzUsImV4cCI6MjA4NDQ4MDAzNX0.-yXpKNQphoh5F4MSPxVkW1P63Ow7jZvHgFppS2KMfWc

# Feature Flags
NEXT_PUBLIC_DISABLE_MOBILE_ADVERTISING=true
NEXT_PUBLIC_FORCE_LOCALHOST=false

# Analytics & Monitoring (Optional - add if needed)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GA_ID_1=
NEXT_PUBLIC_GA_ID_2=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=

# Vercel Edge Config (Optional)
EDGE_CONFIG=

# Admin API Key (Keep Secret!)
BKS_ADMIN_API_KEY=
